# archdroid

./: .gitignore  README.md  build.gradle  build.sh  download-wrapper.sh  gradle.properties  gradlew  push-to-github.sh  settings.gradle
.github/workflows/: debug-build.yml  release-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archdroid/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/archdroid/bootstrap/: BootstrapManager.java  TarExtractor.java
app/src/main/java/com/archdroid/terminal/: TerminalEmulator.java  TerminalSession.java  TerminalView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/archdroid/bootstrap/: BootstrapManagerTest.java  TarExtractorTest.java
app/src/test/java/com/archdroid/terminal/: TerminalEmulatorTest.java
